<?php

return [
  'list' => 'Bills',
  'items' => 'Items',
  'view' => 'View Bill #:id',
  'edit' => 'Edit Bill #:id',
  'new' => 'New Bill (Walk-in)',
  'bil_id' => 'Bill No',
  'bil_description' => 'Description',
  'bil_booking' => 'Booking No',
  'bil_customer' => 'Customer',
  'bil_customer_name' => 'Bill to name',
  'bil_date' => 'Bill date',
  'bil_due_date' => 'Due date',
  'bil_status' => 'Bill status',
  'bil_gross' => 'Amount',
  'bil_tax' => 'Tax',
  'total' => 'Total + Tax',
  'grand_total' => 'Grand total',
  'bil_paid' => 'Paid',
  'bili_unit_price' => 'Unit price',
  'bili_unit' => 'Unit',
  'bili_gross' => 'Amount',
  'bili_tax' => 'Tax',
  'bili_description' => 'Item description',
  'print_title' => 'Invoice :no',
  'outstanding' => 'O/S',
  'from_bill_date' => 'From bill date',
  'to_bill_date' => 'To bill date',
  'walkin' => 'Walk-in',
  'walkin_default_description' => 'Walk-in bill',
];
