<?php

return [
  'list' => 'Bills',
  'items' => 'Items',
  'view' => 'View Bill #:id',
  'edit' => 'Edit Bill #:id',
  'bil_id' => 'Bill No',
  'bil_description' => 'Description',
  'bil_booking' => 'Booking No',
  'bil_customer' => 'Customer',
  'bil_date' => 'Bill date',
  'bil_status' => 'Bill status',
  'bil_gross' => 'Total',
  'bil_tax' => 'Tax',
  'total' => 'Total',
  'grand_total' => 'Grand total',
  'bil_paid' => 'Paid',
  'bili_unit_price' => sprintf('Unit price (%s)', config('myapp.base_currency')),
  'bili_unit' => 'Unit',
  'bili_gross' => 'Gross',
  'bili_tax' => 'Tax',
  'bili_description' => 'Item description',
  'print_title' => 'Invoice :no',
  'outstanding' => 'O/S',
  'from_bill_date' => 'From bill date',
  'to_bill_date' => 'To bill date',
];
