<?php

return [
  'list' => 'Bookings',
  'new' => 'New Booking',
  'view' => 'View Booking #:id',
  'action' => 'Booking #:id',
  'nights' => 'nights',
  'bills' => 'Bills',
  'duration' => 'Duration',
  'book_id' => 'Booking #',
  'book_from' => 'Check in',
  'book_to' => 'Check out',
  'book_checkin' => 'Check in',
  'book_checkout' => 'Check out',
  'book_status' => 'Booking status',
  'book_customer' => 'Booking customer',
  'book_resource' => trans('resource.type'),
  'book_pax' => 'Pax',
  'book_tracking' => 'Tracking no',
  'book_reference' => 'Reference no',
  'pick_customer' => 'Pick the customer',
  'pick_customer_desc' => 'Search by name OR register a new customer',
  'fill_booking' => 'Fill booking',
];
