<?php

return [
  'list' => 'Bookings',
  'new' => 'New Booking',
  'view' => 'View Booking #:id',
  'edit' => 'Edit Booking #:id',
  'action' => 'Booking #:id',
  'addons' => 'Booking Add-ons #:id',
  'nights' => 'nights',
  'bills' => 'Bills',
  'duration' => 'Duration',
  'book_id' => 'Booking no',
  'book_from' => 'Check in',
  'book_to' => 'Check out',
  'book_checkin' => 'Check in',
  'book_checkout' => 'Check out',
  'book_expiry' => 'Expiry',
  'book_status' => 'Booking status',
  'book_customer' => 'Booking customer',
  'book_resource' => 'Room',
  'book_pax' => 'Adult',
  'book_pax_child' => 'Child (4-10)',
  'book_pax_child_simple' => 'Child',
  'book_source' => 'Source',
  'book_tracking' => 'Tracking no',
  'book_reference' => 'Reference no',
  'book_remarks' => 'Remarks',
  'book_special' => 'Special?',
  'book_agent' => 'Agent',
  'book_sales' => 'Sales',
  'book_lead_from' => 'Found us from',
  'book_extra_bed' => 'Extra bed',
  'pick_customer' => 'Pick the customer',
  'pick_customer_desc' => 'Search by name OR register a new customer',
  'fill_booking' => 'Fill booking',
  'arrival_today' => ':no arrival(s)',
  'departure_today' => ':no departure(s)',
  'no_arrival' => 'No new arrival',
  'no_departure' => 'No departure',
  'created_by' => 'Booked by',
  'pax' => 'Pax',
  'from_filter_date' => 'From stay date',
  'to_filter_date' => 'To stay date',
];
