<?php

return [
  'edit' => 'Edit',
  'new' => 'New',
  'save' => 'Save',
  'submit' => 'Submit',
  'add' => 'Add',
  'actions' => 'Actions',
  'delete' => 'Delete',
  'filter' => 'Filter',
  'clear' => 'Clear',
  'select_any' => '-',
  'rate' => 'Rate',
  'cancel' => 'Cancel',
  'to' => 'to',
  'subtotal' => sprintf('Subtotal (%s)', config('myapp.base_currency')),
  'add_itinerary' => 'Add itinerary',
  'add_fnb' => 'Add F&B',
  'check_in' => 'Check-in',
  'check_out' => 'Check-out',
  'pay' => 'Pay',
  'na' => 'N/A',
  'no_receipt' => '** No payment received',
  'no_item' => '** No item',
  'no_itinerary' => '** No itinerary',
  'bills' => 'Bills',
  'item_added' => ':item added',
];
