<?php

return [
  'edit' => 'Edit',
  'new' => 'New',
  'save' => 'Save',
  'submit' => 'Submit',
  'add' => 'Add',
  'actions' => 'Actions',
  'delete' => 'Delete',
  'filter' => 'Search',
  'clear' => 'Clear',
  'trail' => 'Audit Trail',
  'view' => 'View',
  'comments' => 'Comments',
  'select_any' => '-',
  'rate' => 'Rate',
  'cancel' => 'Cancel',
  'maintenance' => 'Maintenance',
  'to' => 'to',
  'subtotal' => 'Subtotal',
  'add_itinerary' => 'Add :name',
  'add_fnb' => 'Add F&B',
  'check_in' => 'Check-in',
  'check_out' => 'Check-out',
  'pay' => 'Rec\'d Pmt',
  'na' => 'N/A',
  'no_receipt' => '** No payment received',
  'no_item' => '** No item',
  'no_itinerary' => '** No tour',
  'bills' => 'Bills',
  'item_added' => ':item added',
  'item_removed' => ':item removed',
  'print' => 'Print',
  'download' => 'Download',
  'records' => 'records',
  'created_at' => 'Created at',
  'created_by' => 'Created by',
  'export' => 'Export',
  'permission' => 'Permission',
  'addons' => 'Add-ons',
];
