<?php

return [
  'pick_merchant' => 'Pick a merchant account',
  'hello' => 'Hello, :name',
  'logout' => 'Logout',
  'settings' => 'Settings',
  'customers' => 'Guests',
  'resources' => 'Setup',
  'appointments' => 'Bookings',
  'billing' => 'Bills',
  'receipts' => 'Receipts',
  'resource_types' => 'Resource Types',
  'resource_inventory' => 'Inventory',
  'dashboard' => 'Dashboard',
  'setting' => 'Setting',
  'frontdesk' => 'Reservation',
  'reports' => 'Reports',
  'access' => 'Access',
  'users' => 'Users',
  'roles' => 'Roles',
  'permissions' => 'Permissions',
  'accounting' => 'Accounting',
  'expenses' => 'Expenses',
  'expenses_category' => 'Expenses Category',
  'agents' => 'Agents',
  'sub_types' => 'Sub Types',
];
