<?php

return [
  'pnl_title' => 'Monthly P&L Report',
  'pnl_report_heading' => 'Monthly P&L Report :ext',
  'monthly_occupancy_title' => 'Monthly Occupancy Report - By Room',
  'monthly_occupancy_report_heading' => 'Monthly Occupancy Report - By Room :ext',
  'daily_occupancy_title' => 'Monthly Occupancy Report - By Day',
  'daily_occupancy_report_heading' => 'Monthly Occupancy Report - By Day :ext',
  'national_occupancy_title' => 'Monthly Occupancy Report - By National',
  'national_occupancy_report_heading' => 'Monthly Occupancy Report - By National :ext',
  'monthly_deposit_title' => 'Monthly Deposit Report',
  'monthly_deposit_by_future_title' => 'Monthly Deposit Report - By Future Month Booked',
  'monthly_deposit_report_heading' => 'Monthly Deposit Report :ext',
  'monthly_deposit_by_future_report_heading' => 'Monthly Deposit Report - By Future Month Booked :ext',
  'monthly_revenue_by_future_title' => 'Monthly Revenue Report - By Future Month Booked',
  'monthly_revenue_by_future_report_heading' => 'Monthly Revenue Report - By Future Month Booked :ext',
  'monthly_stat_title' => 'Monthly Stat Report',
  'monthly_stat_report_heading' => 'Monthly Stat Report :ext',
  'monthly_units_sold_title' => 'Monthly Units Sold',
  'monthly_units_sold_report_heading' => 'Monthly Units Sold :ext',
  'export_bills_title' => 'Export Bills',
  'export_bills_report_heading' => 'Export Bills :ext',
  'export_receipts_title' => 'Export Receipts',
  'export_receipts_report_heading' => 'Export Receipts :ext',
  'daily_tour_title' => 'Daily Tours Report',
  'daily_transfer_title' => 'Daily Transfers Report',
  'pnl_year' => 'Year',
  'rep_status' => 'Status',
  'rep_filter' => 'Filter',
  'created_at' => 'Submitted at',
  'from_year' => 'From Year',
  'to_year' => 'To Year',
];
